name: Tests

on:
  pull_request

jobs:
  check:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.0
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest PyGithub
      - name: Test with pytest
        run: |
          pytest
      - name: Test the action
        shell: bash
        run: |
          git config --global user.email ${{ secrets.USER_EMAIL }}
          git config --global user.name ${{ secrets.USER_NAME }}

          git clone "https://${{secrets.TOKEN}}@github.com/JacobDomagala/TestRepo.git"
          cd TestRepo
          python ./switch_sa_branch.py -br="${GITHUB_HEAD_REF}"
          git diff --quiet && git diff --staged --quiet || git commit -am"Update branch name"
          git push

          # test PR
          git checkout test-static-analysis
          git commit -as --amend --no-edit
          git push -f

          # test pull_request_target
          git clone "https://${{secrets.TOKEN}}@github.com/JacobDTest/TestRepo.git"
          cd TestRepo
          git checkout test-branch-fork
          git commit -as --amend --no-edit
          git push -f


